NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khanh13nguyen13:<PASSWORD>@cluster0.f7cgg.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=2NspwZ49lrt1dXzv
